{
  "name": "fullstack-platform",
  "version": "1.0.0",
  "private": true,
  "description": "全栈微前端数据平台 - Monorepo",
  "workspaces": [
    "app/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others --prefix \"[{name}]\" --names \"Frontend,Dashboard,API-Gateway,User-Service,Settings-Service\" \"pnpm run dev:frontend\" \"pnpm run dev:dashboard\" \"pnpm run dev:gateway\" \"pnpm run dev:user-service\" \"pnpm run dev:settings\"",
    "dev:all": "pnpm run dev",
    "dev:frontend": "cd apps/main-app && pnpm run dev",
    "dev:dashboard": "cd apps/dashboard-app && pnpm run dev",
    "dev:gateway": "cd services/api-gateway && pnpm run start:dev",
    "dev:user-service": "cd services/user-service && pnpm run start:dev",
    "dev:settings": "cd services/settings-service && pnpm run start:dev",
    "dev:backend": "concurrently --kill-others --prefix \"[{name}]\" --names \"API-Gateway,User-Service,Settings-Service\" \"pnpm run dev:gateway\" \"pnpm run dev:user-service\" \"pnpm run dev:settings\"",
    "start:backend": "pnpm run dev:backend",
    "stop:backend": "echo 请使用 Ctrl+C 停止服务",
    "restart:backend": "pnpm run start:backend",
    "preview:dashboard": "cd apps/dashboard-app && pnpm run preview --port 3003 --strictPort",
    "build": "pnpm run build:frontend && pnpm run build:gateway && pnpm run build:backend && pnpm run build:settings",
    "build:frontend": "cd apps/main-app && pnpm run build",
    "build:dashboard": "cd apps/dashboard-app && pnpm run build",
    "build:gateway": "cd services/api-gateway && pnpm run build",
    "build:backend": "cd services/user-service && pnpm run build",
    "build:settings": "cd services/settings-service && pnpm run build",
    "test": "pnpm run test:frontend && pnpm run test:backend",
    "test:frontend": "cd apps/main-app && pnpm run test",
    "test:dashboard": "cd apps/dashboard-app && pnpm run test",
    "test:backend": "cd services/user-service && pnpm run test",
    "format": "prettier . --check",
    "format:check": "npx prettier --check .",
    "docker:up": "cd infra && docker-compose up -d",
    "docker:down": "cd infra && docker-compose down",
    "lint": "pnpm run lint:frontend && pnpm run lint:backend",
    "lint:frontend": "eslint \"apps/**/*.{ts,vue}\"",
    "lint:dashboard": "eslint \"apps/**/*.{ts,vue}\"",
    "lint:backend": "eslint \"services/**/*.ts\"",
    "lint:fix": "eslint . --fix",
    "format:fix": "prettier . --write",
    "clean": "rimraf apps/*/dist services/*/dist packages/*/dist",
    "prepare": "husky",
    "build:packages": "pnpm run -r --filter=./packages/* build",
    "build:monitoring": "cd packages/monitoring && pnpm run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-vue": "^10.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.4.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.8.3",
    "vue-eslint-parser": "^10.2.0"
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "lint-staged": {
    "*.{ts,tsx,js,vue}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
