{
  "name": "fullstack-platform",
  "version": "1.0.0",
  "private": true,
  "description": "全栈微前端数据平台 - Monorepo",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:frontend\" \"pnpm run dev:backend\"",
    "dev:frontend": "cd apps/main-app && pnpm run dev",
    "dev:backend": "cd services/user-service && pnpm run start:dev",
    "build": "pnpm run build:frontend && pnpm run build:backend",
    "build:frontend": "cd apps/main-app && pnpm run build",
    "build:backend": "cd services/user-service && pnpm run build",
    "test": "pnpm run test:frontend && pnpm run test:backend",
    "test:frontend": "cd apps/main-app && pnpm run test",
    "test:backend": "cd services/user-service && pnpm run test",
    "docker:up": "cd infra && docker-compose up -d",
    "docker:down": "cd infra && docker-compose down",
    "lint": "pnpm run lint:frontend && pnpm run lint:backend",
    "lint:frontend": "eslint apps/**/src --ext .ts,.vue",
    "lint:backend": "eslint services/**/src --ext .ts",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "clean": "rimraf apps/*/dist services/*/dist packages/*/dist",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.4.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "lint-staged": {
    "*.{ts,tsx,js,vue,json,md,yml,yaml}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
