{
  "version": 2,
  "buildCommand": "echo 'Build already completed in GitHub Actions'",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "echo 'Dependencies already installed in GitHub Actions'",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!@test\\.html|assets/|vite\\.svg).*)",
      "destination": "/index.html"
    }
  ]
}
